\begin{tikzpicture}
\begin{axis}[
y label style={at={(axis description cs:-0.15,1.0)},rotate=-90,anchor=south},
title={},
xlabel={Sampling proportion},
ylabel={Density $\uparrow$},
xmin=0.3, xmax=0.9000000000000001,
ymin=0.0, ymax=1.8,
xtick={0.3,0.4,0.5,0.6000000000000001,0.7000000000000002,0.8000000000000003,0.9000000000000001},
ytick={0.0,0.2,0.4,0.6000000000000001,0.8,1.0,1.2000000000000002,1.4000000000000001,1.6,1.8},
legend pos=north east,
ymajorgrids=true,
grid style=dashed,
]\addplot[color=black, mark=square]
coordinates {(1.0, 0.46173333333333333)(0.8, 0.32226666666666665)(0.6, 0.21966666666666668)(0.4, 0.18433333333333335)(0.2, 0.23146666666666665)};
\addlegendentry{FFHQ256}
\addplot[color=red, mark=*]
coordinates {(1.0, 0.25726666666666664)(0.8, 0.33840000000000003)(0.6, 0.794)(0.4, 0.8922)(0.2, 1.0897333333333332)};
\addlegendentry{FFHQ1024}
\addplot[color=blue, mark=diamond]
coordinates {(1.0, 0.35853333333333326)(0.8, 0.4648)(0.6, 0.3035333333333333)(0.4, 0.2344)(0.2, 0.2897333333333333)};
\addlegendentry{CelebA}
\end{axis}
\end{tikzpicture}
