\begin{tikzpicture}
\begin{axis}[
y label style={at={(axis description cs:-0.15,1.0)},rotate=-90,anchor=south},
title={},
xlabel={Sampling proportion},
ylabel={Coverage $\uparrow$},
xmin=0.3, xmax=0.9000000000000001,
ymin=0.0, ymax=1.8,
xtick={0.3,0.4,0.5,0.6000000000000001,0.7000000000000002,0.8000000000000003,0.9000000000000001},
ytick={0.0,0.2,0.4,0.6000000000000001,0.8,1.0,1.2000000000000002,1.4000000000000001,1.6,1.8},
legend pos=north east,
ymajorgrids=true,
grid style=dashed,
]\addplot[color=black, mark=square]
coordinates {(1.0, 0.1002)(0.8, 0.18)(0.6, 0.2092)(0.4, 0.2322)(0.2, 0.2808)};
\addlegendentry{FFHQ256}
\addplot[color=red, mark=*]
coordinates {(1.0, 0.0718)(0.8, 0.1384)(0.6, 0.5308)(0.4, 0.5532)(0.2, 0.5936)};
\addlegendentry{FFHQ1024}
\addplot[color=blue, mark=diamond]
coordinates {(1.0, 0.1054)(0.8, 0.173)(0.6, 0.2566)(0.4, 0.2894)(0.2, 0.3392)};
\addlegendentry{CelebA}
\end{axis}
\end{tikzpicture}
