\begin{tikzpicture}
\begin{axis}[
y label style={at={(axis description cs:-0.15,1.0)},rotate=-90,anchor=south},
title={},
xlabel={Sample temperature $\tau$},
ylabel={Coverage $\uparrow$},
xmin=0.3, xmax=0.9000000000000001,
ymin=0.0, ymax=1.8,
xtick={0.3,0.4,0.5,0.6000000000000001,0.7000000000000002,0.8000000000000003,0.9000000000000001},
ytick={0.0,0.2,0.4,0.6000000000000001,0.8,1.0,1.2000000000000002,1.4000000000000001,1.6,1.8},
legend pos=north east,
ymajorgrids=true,
grid style=dashed,
]\addplot[color=black, mark=square]
coordinates {(1.0, 0.0662)(0.9, 0.1848)(0.7, 0.2054)(0.5, 0.165)(0.3, 0.1232)};
\addlegendentry{FFHQ256}
\addplot[color=red, mark=*]
coordinates {(1.0, 0.0004)(0.9, 0.239)(0.7, 0.5424)(0.5, 0.4658)(0.3, 0.277)};
\addlegendentry{FFHQ1024}
\addplot[color=blue, mark=diamond]
coordinates {(1.0, 0.124)(0.9, 0.2764)(0.7, 0.2938)(0.5, 0.2964)(0.3, 0.2406)};
\addlegendentry{CelebA}
\end{axis}
\end{tikzpicture}
